http://localhost:5000/create-db post //To create New user
{"username":"dhanush1"}

response :{"message":"Database 'dhanush1' created","userId":"690cd2efa57bdc6fab6fb01a"}

http://localhost:5000/add-item/690cd373a57bdc6fab6fb01b post request  //To add new Item
{
  "itemName": "Toothpaste",
  "quantity": 20,
  "expiryDate": "2025-12-05"
}

response :{
    "message": "Item added successfully",
    "itemId": "690cd3bba57bdc6fab6fb01c"
}

http://localhost:5000/getItems/690cd373a57bdc6fab6fb01b get //To list all items

response:
{"items":[
    {"_id":"690cd3bba57bdc6fab6fb01c","Item_Name":"Toothpaste","Quantity":20,"Expiry_Date":"2025-12-05","createdAt":"2025-11-06T16:58:35.932Z"},
    {"_id":"690cd8d14c8da96e0b804408","Item_Name":"Brush","Quantity":10,"Expiry_Date":"2025-12-05","createdAt":"2025-11-06T17:20:17.811Z"}]
}